// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // 0x => { in, 0 }, 1 => { 0, in }
    DMux (in = in, sel=sel[1], a = i, b = j);
    
    // 00 => { in, 0, .. }, 01 => { 0, in, .. }, 1x => { 0, 0, .. }
    DMux (in = i, sel=sel[0], a = a, b = b);
    
    // 0x => { .., 0, 0 }, 10 => { .., in, 0 }, 11 => { .., 0, in }
    DMux (in = j, sel=sel[0], a = c, b = d);
}