// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand (a = a[0], b = a[0], out = NotA0);
    Nand (a = b[0], b = b[0], out = NotB0);
    Nand (a = NotA0, b = NotB0, out = out[0]);

    Nand (a = a[1], b = a[1], out = NotA1);
    Nand (a = b[1], b = b[1], out = NotB1);
    Nand (a = NotA1, b = NotB1, out = out[1]);

    Nand (a = a[2], b = a[2], out = NotA2);
    Nand (a = b[2], b = b[2], out = NotB2);
    Nand (a = NotA2, b = NotB2, out = out[2]);

    Nand (a = a[3], b = a[3], out = NotA3);
    Nand (a = b[3], b = b[3], out = NotB3);
    Nand (a = NotA3, b = NotB3, out = out[3]);

    Nand (a = a[4], b = a[4], out = NotA4);
    Nand (a = b[4], b = b[4], out = NotB4);
    Nand (a = NotA4, b = NotB4, out = out[4]);

    Nand (a = a[5], b = a[5], out = NotA5);
    Nand (a = b[5], b = b[5], out = NotB5);
    Nand (a = NotA5, b = NotB5, out = out[5]);

    Nand (a = a[6], b = a[6], out = NotA6);
    Nand (a = b[6], b = b[6], out = NotB6);
    Nand (a = NotA6, b = NotB6, out = out[6]);

    Nand (a = a[7], b = a[7], out = NotA7);
    Nand (a = b[7], b = b[7], out = NotB7);
    Nand (a = NotA7, b = NotB7, out = out[7]);

    Nand (a = a[8], b = a[8], out = NotA8);
    Nand (a = b[8], b = b[8], out = NotB8);
    Nand (a = NotA8, b = NotB8, out = out[8]);

    Nand (a = a[9], b = a[9], out = NotA9);
    Nand (a = b[9], b = b[9], out = NotB9);
    Nand (a = NotA9, b = NotB9, out = out[9]);

    Nand (a = a[10], b = a[10], out = NotA10);
    Nand (a = b[10], b = b[10], out = NotB10);
    Nand (a = NotA10, b = NotB10, out = out[10]);

    Nand (a = a[11], b = a[11], out = NotA11);
    Nand (a = b[11], b = b[11], out = NotB11);
    Nand (a = NotA11, b = NotB11, out = out[11]);

    Nand (a = a[12], b = a[12], out = NotA12);
    Nand (a = b[12], b = b[12], out = NotB12);
    Nand (a = NotA12, b = NotB12, out = out[12]);

    Nand (a = a[13], b = a[13], out = NotA13);
    Nand (a = b[13], b = b[13], out = NotB13);
    Nand (a = NotA13, b = NotB13, out = out[13]);

    Nand (a = a[14], b = a[14], out = NotA14);
    Nand (a = b[14], b = b[14], out = NotB14);
    Nand (a = NotA14, b = NotB14, out = out[14]);

    Nand (a = a[15], b = a[15], out = NotA15);
    Nand (a = b[15], b = b[15], out = NotB15);
    Nand (a = NotA15, b = NotB15, out = out[15]);
}