// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand (a = in[0], b = in[0], out = NotIn0);
    Nand (a = in[1], b = in[1], out = NotIn1);
    Nand (a = NotIn0, b = NotIn1, out = Or0);

    Nand (a = Or0, b = Or0, out = NotOr0);
    Nand (a = in[2], b = in[2], out = NotIn2);
    Nand (a = NotOr0, b = NotIn2, out = Or2);

    Nand (a = Or2, b = Or2, out = NotOr2);
    Nand (a = in[3], b = in[3], out = NotIn3);
    Nand (a = NotOr2, b = NotIn3, out = Or3);

    Nand (a = Or3, b = Or3, out = NotOr3);
    Nand (a = in[4], b = in[4], out = NotIn4);
    Nand (a = NotOr3, b = NotIn4, out = Or4);

    Nand (a = Or4, b = Or4, out = NotOr4);
    Nand (a = in[5], b = in[5], out = NotIn5);
    Nand (a = NotOr4, b = NotIn5, out = Or5);

    Nand (a = Or5, b = Or5, out = NotOr5);
    Nand (a = in[6], b = in[6], out = NotIn6);
    Nand (a = NotOr5, b = NotIn6, out = Or6);

    Nand (a = Or6, b = Or6, out = NotOr6);
    Nand (a = in[7], b = in[7], out = NotIn7);
    Nand (a = NotOr6, b = NotIn7, out = out);
}